{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "homes-contractor.gl.joinmc.link",
          "assigned_srv": "homes-contractor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "84f6f6bd-beb3-40e0-ad90-a3f834f555d6",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14207,
          "port_start": 14206,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-07T17:44:06.865627Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "87c7ddf4-79bd-4bbf-87f1-9e27d5c11bf0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5df0cc72-a8e2-4d71-8765-ea4b00f15599",
          "agent_name": "github",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
